{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{.git/**,.venv/**,.pytest_cache/**,.ruff_cache/**,__pycache__/**,tests/**,profiles/*.md}"
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/index.py"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
